# Sample .env file for AI Answer Sheet Grader
# Copy this file to .env and update with your preferences

# Application settings
HOST=localhost
PORT=8000
DEBUG=True

# OCR engine selection ("easyocr", "tesseract", or "combined")
OCR_ENGINE=easyocr

# OCR language (default is English)
OCR_LANGUAGE=en


TESSERACT_CMD='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'

API_KEY= 'your_api_key_here'

#google gemini env vars
GEMINI_API_KEY = 'your gemini api key here'
MODEL_NAME = gemini-2.0-flash
